# must be unique in a given SonarQube Server instance
sonar.projectKey=nodeapp
sonar.projectName=My NodeJs
sonar.host.url=http://10.83.4.66:9000
sonar.login=admin
sonar.password=Sonar@123456
sonar.sources=/usr/src
sonar.branch.name=master
